{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yes"
        }
    ],
    "require": {
        "larapack/dd": "^1.1"
    }
}
